        #Ambientes de prueba
	#spring.datasource.url=jdbc:mysql://localhost:3306/backendkrs?useSSL=false&serverTimezone=UTC
	#spring.datasource.username=root
	#spring.datasource.password=

        Ambiente de produccion
	spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
        spring.jpa.hibernate.ddl-auto=update

        spring.datasource.url=jdbc:mysql://uz7uftyttxvavkxr:PTSOD8ulcS9fLPyvpnId@bgbhrfxrf46viwixtczp-mysql.services.clever-cloud.com:3306/bgbhrfxrf46viwixtczp
	spring.datasource.username=uz7uftyttxvavkxr
	spring.datasource.password=PTSOD8ulcS9fLPyvpnId
jwt.secret = secret
jwt.expiration = 3600
