  	spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
        spring.jpa.hibernate.ddl-auto=update     
        
       #Ambientes de prueba

	#spring.datasource.url=jdbc:mysql://root:Qc4I1876XpUYk2r96ges@containers-us-west-103.railway.app:5442/railway?useSSL=false&serverTimezone=UTC
	#spring.datasource.username=root
	#spring.datasource.password=Qc4I1876XpUYk2r96ges

        #Ambiente de produccion

        spring.datasource.url= jdbc:mysql://uz7uftyttxvavkxr:PTSOD8ulcS9fLPyvpnId@bgbhrfxrf46viwixtczp-mysql.services.clever-cloud.com:3306/bgbhrfxrf46viwixtczp
        spring.datasource.username=uz7uftyttxvavkxr
	spring.datasource.password=PTSOD8ulcS9fLPyvpnId
#JWT
jwt.secret = secret
jwt.expiration = 3600
